general {
    colors = true
    interval = 2
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

cpu_usage {
    format = " CPU %usage "
}

memory {
    format = " RAM %percentage_used "
    threshold_degraded = "80%"
    threshold_critical = "90%"
}

disk "/" {
    format = " SSD %avail "
}

wireless _first_ {
    format_up = " WiFi %essid (%quality) "
    format_down = " No WiFi "
}

ethernet _first_ {
    format_up = " Ethernet "
    format_down = ""
}

battery all {
    format = " %status %percentage "
    status_chr = "⚡"
    status_bat = "🔋"
    status_full = "✔"
    status_unk = "?"
}

tztime local {
    format = " %a %d %b %H:%M "
}
